<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXz-lk-T3L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="FX8-GR-kbz">
            <objects>
                <viewController storyboardIdentifier="uploadVC" id="rei-8G-0gi" customClass="UploadVC" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNQ-Ui-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file-upload" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-tI-sFT">
                                <rect key="frame" x="20" y="117" width="374" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="7Rv-oS-EKP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Açıklama ekle..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-vY-OyS">
                                <rect key="frame" x="20" y="379" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87t-hv-spG">
                                <rect key="frame" x="314" y="443" width="80" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9ac-YT-fkq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="d9g-GW-X7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postClicked:" destination="rei-8G-0gi" eventType="touchUpInside" id="rYN-cb-R6I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resim yüklemek için tıklayınız..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-LN-RbK">
                                <rect key="frame" x="20" y="88" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLl-7S-Z3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLl-7S-Z3P" firstAttribute="trailing" secondItem="Vz2-vY-OyS" secondAttribute="trailing" constant="20" id="4SF-tp-1JD"/>
                            <constraint firstItem="E0O-tI-sFT" firstAttribute="leading" secondItem="cLl-7S-Z3P" secondAttribute="leading" constant="20" id="7RE-d7-v9n"/>
                            <constraint firstItem="E0O-tI-sFT" firstAttribute="top" secondItem="cLl-7S-Z3P" secondAttribute="top" constant="61" id="9Gp-RC-R5S"/>
                            <constraint firstItem="cLl-7S-Z3P" firstAttribute="trailing" secondItem="E0O-tI-sFT" secondAttribute="trailing" constant="20" id="HsC-pn-zgH"/>
                            <constraint firstItem="cLl-7S-Z3P" firstAttribute="trailing" secondItem="ABe-LN-RbK" secondAttribute="trailing" constant="20" id="SjV-gG-KM0"/>
                            <constraint firstItem="ABe-LN-RbK" firstAttribute="top" secondItem="cLl-7S-Z3P" secondAttribute="top" constant="32" id="U4Z-bK-l6u"/>
                            <constraint firstItem="ABe-LN-RbK" firstAttribute="leading" secondItem="cLl-7S-Z3P" secondAttribute="leading" constant="20" id="aDz-YT-y0N"/>
                            <constraint firstItem="87t-hv-spG" firstAttribute="top" secondItem="Vz2-vY-OyS" secondAttribute="bottom" constant="30" id="eTz-Qx-uGU"/>
                            <constraint firstItem="87t-hv-spG" firstAttribute="leading" secondItem="cLl-7S-Z3P" secondAttribute="leading" constant="314" id="f8Z-YY-ZZW"/>
                            <constraint firstItem="Vz2-vY-OyS" firstAttribute="top" secondItem="cLl-7S-Z3P" secondAttribute="top" constant="323" id="gCJ-aO-XX3"/>
                            <constraint firstItem="87t-hv-spG" firstAttribute="top" secondItem="cLl-7S-Z3P" secondAttribute="top" constant="387" id="hOh-dP-Pde"/>
                            <constraint firstItem="cLl-7S-Z3P" firstAttribute="trailing" secondItem="87t-hv-spG" secondAttribute="trailing" constant="20" id="oPo-qI-Mg5"/>
                            <constraint firstItem="Vz2-vY-OyS" firstAttribute="leading" secondItem="cLl-7S-Z3P" secondAttribute="leading" constant="20" id="tCe-KF-bW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Ykw-tf-5lF">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ha6-KH-cS2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commandText" destination="Vz2-vY-OyS" id="e8e-ty-Jyy"/>
                        <outlet property="postButton" destination="87t-hv-spG" id="dcQ-Nm-G0r"/>
                        <outlet property="postImage" destination="E0O-tI-sFT" id="t5C-pS-L2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doH-Rp-zDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="-571.20535714285711"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="FdN-9j-wGu">
            <objects>
                <viewController storyboardIdentifier="feedVC" modalPresentationStyle="overFullScreen" id="e24-zA-4ey" customClass="FeedVC" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwy-K8-bRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-km-j8N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="329" id="XP4-Zm-lEf" customClass="FeedCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="329"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XP4-Zm-lEf" id="dnr-uw-eZc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-jq-idV">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="Tgf-jh-qQh"/>
                                                        <constraint firstAttribute="height" constant="160" id="g4W-Xi-AuU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-dA-Alo">
                                                    <rect key="frame" x="282" y="27" width="112" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Jnh-eF-iGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz4-6q-O6Q">
                                                    <rect key="frame" x="20" y="236" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-wi-OSt">
                                                    <rect key="frame" x="20" y="288" width="79" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="5CI-0f-Eiu"/>
                                                        <constraint firstAttribute="height" constant="30" id="F5c-XH-dPP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="XP4-Zm-lEf" eventType="touchUpInside" id="i29-6F-dJ6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-Wm-c90">
                                                    <rect key="frame" x="315" y="283" width="79" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="DzP-rP-078"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentClicked:" destination="XP4-Zm-lEf" eventType="touchUpInside" id="wgz-5Z-Jw3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-fK-Hig">
                                                    <rect key="frame" x="-16" y="27" width="150" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Dt9-Tv-Nvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zz4-6q-O6Q" firstAttribute="top" secondItem="YcN-jq-idV" secondAttribute="bottom" constant="5.5" id="3S9-5T-Z6n"/>
                                                <constraint firstItem="YcN-jq-idV" firstAttribute="centerX" secondItem="dnr-uw-eZc" secondAttribute="centerX" id="50H-Ou-FSm"/>
                                                <constraint firstItem="TOe-fK-Hig" firstAttribute="leading" secondItem="dnr-uw-eZc" secondAttribute="leadingMargin" constant="-36" id="B0M-OO-Vcf"/>
                                                <constraint firstItem="a1s-wi-OSt" firstAttribute="top" secondItem="Zz4-6q-O6Q" secondAttribute="bottom" constant="16" id="D9b-st-Pd9"/>
                                                <constraint firstItem="TOe-fK-Hig" firstAttribute="leading" secondItem="a1s-wi-OSt" secondAttribute="leading" constant="-36" id="Dvm-SN-fyq"/>
                                                <constraint firstItem="Fly-dA-Alo" firstAttribute="trailing" secondItem="dnr-uw-eZc" secondAttribute="trailingMargin" id="NWH-dm-nFg"/>
                                                <constraint firstItem="YcN-jq-idV" firstAttribute="centerY" secondItem="dnr-uw-eZc" secondAttribute="centerY" constant="-14" id="Q71-Nv-ox9"/>
                                                <constraint firstItem="TOe-fK-Hig" firstAttribute="top" secondItem="dnr-uw-eZc" secondAttribute="topMargin" constant="16" id="TFO-6c-nRB"/>
                                                <constraint firstItem="TOe-fK-Hig" firstAttribute="baseline" secondItem="Fly-dA-Alo" secondAttribute="baseline" id="VjV-77-0oy"/>
                                                <constraint firstItem="YcN-jq-idV" firstAttribute="top" secondItem="TOe-fK-Hig" secondAttribute="bottom" constant="8.5" id="YVv-9a-849"/>
                                                <constraint firstItem="YcN-jq-idV" firstAttribute="trailing" secondItem="Zz4-6q-O6Q" secondAttribute="trailing" constant="20" id="Ypu-NP-hbm"/>
                                                <constraint firstItem="YcN-jq-idV" firstAttribute="leading" secondItem="Zz4-6q-O6Q" secondAttribute="leading" constant="-20" id="bGC-er-vdQ"/>
                                                <constraint firstItem="a1s-wi-OSt" firstAttribute="bottom" secondItem="yeV-Wm-c90" secondAttribute="bottom" id="eTV-3m-Lbe"/>
                                                <constraint firstItem="Fly-dA-Alo" firstAttribute="trailing" secondItem="yeV-Wm-c90" secondAttribute="trailing" id="lq7-S2-flC"/>
                                                <constraint firstItem="TOe-fK-Hig" firstAttribute="firstBaseline" secondItem="Fly-dA-Alo" secondAttribute="firstBaseline" id="qPe-sq-aci"/>
                                                <constraint firstItem="yeV-Wm-c90" firstAttribute="top" secondItem="Zz4-6q-O6Q" secondAttribute="bottom" constant="11" id="u7F-zM-lvd"/>
                                                <constraint firstItem="a1s-wi-OSt" firstAttribute="bottom" secondItem="dnr-uw-eZc" secondAttribute="bottomMargin" id="wMb-4W-xii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCommentText" destination="Zz4-6q-O6Q" id="SG6-1c-1gX"/>
                                            <outlet property="postImage" destination="YcN-jq-idV" id="M43-Aj-l1e"/>
                                            <outlet property="postUUIDLabel" destination="Fly-dA-Alo" id="sdZ-7O-glE"/>
                                            <outlet property="userNameLabel" destination="TOe-fK-Hig" id="j9F-px-sAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3g-Bn-ERn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSI-km-j8N" firstAttribute="top" secondItem="w3g-Bn-ERn" secondAttribute="top" id="aud-G7-aEo"/>
                            <constraint firstItem="w3g-Bn-ERn" firstAttribute="bottom" secondItem="MSI-km-j8N" secondAttribute="bottom" id="f9A-QL-3q4"/>
                            <constraint firstItem="MSI-km-j8N" firstAttribute="leading" secondItem="w3g-Bn-ERn" secondAttribute="leading" id="gXR-8f-frQ"/>
                            <constraint firstItem="w3g-Bn-ERn" firstAttribute="trailing" secondItem="MSI-km-j8N" secondAttribute="trailing" id="qaw-q0-vg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeLine" id="tHf-QB-UZ8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ALA-FG-7th">
                            <connections>
                                <action selector="logOutClicked:" destination="e24-zA-4ey" id="Yga-r1-UlZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="MSI-km-j8N" id="C9W-RL-NmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGU-ch-AgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="-1321.2053571428571"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="hBm-We-E1K">
            <objects>
                <viewController storyboardIdentifier="signIn" modalPresentationStyle="fullScreen" id="vXz-lk-T3L" customClass="SignInVC" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1E-st-q47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eim-1n-er9">
                                <rect key="frame" x="20" y="151" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ws2-h9-z5I">
                                <rect key="frame" x="20" y="315" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="700-Iz-MMN"/>
                                    <constraint firstAttribute="width" constant="374" id="Q72-N3-qLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-UC-Efr">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8wE-ts-4di"/>
                                    <constraint firstAttribute="width" constant="374" id="umO-cO-TH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-fb-ZNT">
                                <rect key="frame" x="68" y="480" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Pg8-1a-HVx"/>
                                    <constraint firstAttribute="height" constant="30" id="wn4-dV-Qxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="vXz-lk-T3L" eventType="touchUpInside" id="DAH-72-Azj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-iP-uK3">
                                <rect key="frame" x="282" y="480" width="72" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DRx-rH-7xv"/>
                                    <constraint firstAttribute="width" constant="72" id="Py6-LW-S4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="vXz-lk-T3L" eventType="touchUpInside" id="1a1-ZG-h9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jw5-qE-7wO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jw5-qE-7wO" firstAttribute="trailing" secondItem="ws2-h9-z5I" secondAttribute="trailing" constant="20" id="14L-3Z-BmL"/>
                            <constraint firstItem="dCB-fb-ZNT" firstAttribute="top" secondItem="Jw5-qE-7wO" secondAttribute="top" constant="436" id="1Gi-AW-qRx"/>
                            <constraint firstItem="EcB-iP-uK3" firstAttribute="top" secondItem="Jw5-qE-7wO" secondAttribute="top" constant="436" id="GGa-Sv-4Ja"/>
                            <constraint firstItem="Jw5-qE-7wO" firstAttribute="trailing" secondItem="EcB-iP-uK3" secondAttribute="trailing" constant="60" id="Ist-si-zXP"/>
                            <constraint firstItem="Jw5-qE-7wO" firstAttribute="trailing" secondItem="eim-1n-er9" secondAttribute="trailing" constant="20" id="Kpw-th-nYe"/>
                            <constraint firstItem="vqL-UC-Efr" firstAttribute="top" secondItem="ws2-h9-z5I" secondAttribute="bottom" constant="56" id="QZ7-fQ-1ga"/>
                            <constraint firstItem="eim-1n-er9" firstAttribute="top" secondItem="Jw5-qE-7wO" secondAttribute="top" constant="107" id="QwA-HB-2nn"/>
                            <constraint firstItem="dCB-fb-ZNT" firstAttribute="leading" secondItem="Jw5-qE-7wO" secondAttribute="leading" constant="68" id="S7o-UE-dz5"/>
                            <constraint firstItem="vqL-UC-Efr" firstAttribute="leading" secondItem="Jw5-qE-7wO" secondAttribute="leading" constant="20" id="TTE-dB-wi2"/>
                            <constraint firstItem="ws2-h9-z5I" firstAttribute="leading" secondItem="Jw5-qE-7wO" secondAttribute="leading" constant="20" id="UrN-I7-q3l"/>
                            <constraint firstItem="Jw5-qE-7wO" firstAttribute="trailing" secondItem="vqL-UC-Efr" secondAttribute="trailing" constant="20" id="ZA8-73-DAQ"/>
                            <constraint firstItem="EcB-iP-uK3" firstAttribute="top" secondItem="vqL-UC-Efr" secondAttribute="bottom" constant="41" id="bOA-c9-ztI"/>
                            <constraint firstItem="eim-1n-er9" firstAttribute="leading" secondItem="Jw5-qE-7wO" secondAttribute="leading" constant="20" id="tPR-pQ-A8l"/>
                            <constraint firstItem="dCB-fb-ZNT" firstAttribute="top" secondItem="vqL-UC-Efr" secondAttribute="bottom" constant="41" id="v4U-Tf-wrU"/>
                            <constraint firstItem="ws2-h9-z5I" firstAttribute="top" secondItem="eim-1n-er9" secondAttribute="bottom" constant="123" id="zaE-Qx-qE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="vqL-UC-Efr" id="6r1-Rs-vi1"/>
                        <outlet property="signInButton" destination="dCB-fb-ZNT" id="iEP-0l-CzC"/>
                        <outlet property="signUpButton" destination="EcB-iP-uK3" id="I56-eG-saY"/>
                        <outlet property="userNameText" destination="ws2-h9-z5I" id="4PW-A1-hb9"/>
                        <segue destination="Cdn-xy-pC9" kind="show" identifier="toTabBar" id="eug-Cl-HTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1e-2C-aw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3817.3913043478265" y="-1321.2053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VgX-ZN-E6x">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="overFullScreen" id="Cdn-xy-pC9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qRs-fp-nlQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ihv-Tj-V6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="318-fh-NCH" kind="relationship" relationship="viewControllers" id="Ige-HB-76t"/>
                        <segue destination="HZN-cg-Kpu" kind="relationship" relationship="viewControllers" id="RF9-En-2t3"/>
                        <segue destination="MQC-X1-gWH" kind="relationship" relationship="viewControllers" id="WnI-32-8Ul"/>
                        <segue destination="I58-Ja-2lb" kind="relationship" relationship="viewControllers" id="Atb-MK-gTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYT-Q6-FbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2928" y="-1321"/>
        </scene>
        <!--Hisse Senetleri-->
        <scene sceneID="vTP-38-qyi">
            <objects>
                <tableViewController id="ZDE-WV-qbx" customClass="DovizVC" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ea-F2-frG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dovizCell" rowHeight="203" id="M99-PG-Ujd" customClass="DovizCell" customModule="DemoProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M99-PG-Ujd" id="hTW-dc-dQa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iff-mT-uXU">
                                            <rect key="frame" x="20" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOD :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-1u-ZZm">
                                            <rect key="frame" x="20" y="60" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-0j-lMY">
                                            <rect key="frame" x="20" y="108" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TİP :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-mM-Uo7">
                                            <rect key="frame" x="20" y="159" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adese Alışveriş Hizmetleri Ticaret A.Ş." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-s7-ZuM">
                                            <rect key="frame" x="106" y="11" width="288" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Mdd-R8-vxH"/>
                                                <constraint firstAttribute="height" constant="17" id="dJ5-Zd-25M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADESE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-lt-V3J">
                                            <rect key="frame" x="106" y="60" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8bT-NK-4le"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="klF-go-3WC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-sm-CqO">
                                            <rect key="frame" x="106" y="108" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="dNb-ra-NRw"/>
                                                <constraint firstAttribute="height" constant="21" id="wdl-nj-abw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hisse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-Eg-brR">
                                            <rect key="frame" x="106" y="163" width="288" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="W2s-PQ-bE5"/>
                                                <constraint firstAttribute="height" constant="17" id="jSW-uB-D1x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uPi-mM-Uo7" firstAttribute="leading" secondItem="hTW-dc-dQa" secondAttribute="leading" constant="20" symbolic="YES" id="7JV-o9-jUr"/>
                                        <constraint firstAttribute="bottom" secondItem="uPi-mM-Uo7" secondAttribute="bottom" constant="23" id="7dF-jJ-acS"/>
                                        <constraint firstItem="iff-mT-uXU" firstAttribute="top" secondItem="hTW-dc-dQa" secondAttribute="top" constant="11" id="Ec2-1v-aW7"/>
                                        <constraint firstAttribute="trailing" secondItem="SG7-0j-lMY" secondAttribute="trailing" constant="367" id="JYj-Kn-qkh"/>
                                        <constraint firstAttribute="trailing" secondItem="uPi-mM-Uo7" secondAttribute="trailing" constant="357" id="KsP-sc-I3s"/>
                                        <constraint firstAttribute="trailing" secondItem="nyd-Eg-brR" secondAttribute="trailing" constant="20" symbolic="YES" id="NFl-2H-UWH"/>
                                        <constraint firstItem="EtN-1u-ZZm" firstAttribute="top" secondItem="iff-mT-uXU" secondAttribute="bottom" constant="28" id="P4u-ps-6ze"/>
                                        <constraint firstItem="qcG-lt-V3J" firstAttribute="top" secondItem="eld-s7-ZuM" secondAttribute="bottom" constant="32" id="Piy-dy-frG"/>
                                        <constraint firstItem="uPi-mM-Uo7" firstAttribute="top" secondItem="SG7-0j-lMY" secondAttribute="bottom" constant="30" id="Q9b-GO-UXV"/>
                                        <constraint firstItem="eld-s7-ZuM" firstAttribute="top" secondItem="hTW-dc-dQa" secondAttribute="top" constant="11" id="Tu0-lB-Gpz"/>
                                        <constraint firstItem="eld-s7-ZuM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iff-mT-uXU" secondAttribute="trailing" symbolic="YES" id="USO-Up-Ugx"/>
                                        <constraint firstItem="SG7-0j-lMY" firstAttribute="leading" secondItem="hTW-dc-dQa" secondAttribute="leading" constant="20" symbolic="YES" id="USb-XO-Y9i"/>
                                        <constraint firstItem="nyd-Eg-brR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uPi-mM-Uo7" secondAttribute="trailing" symbolic="YES" id="W0T-9O-RXn"/>
                                        <constraint firstItem="Qff-sm-CqO" firstAttribute="top" secondItem="qcG-lt-V3J" secondAttribute="bottom" constant="27" id="WTQ-Bn-YcE"/>
                                        <constraint firstAttribute="trailing" secondItem="eld-s7-ZuM" secondAttribute="trailing" constant="20" id="bXt-Oe-tMb"/>
                                        <constraint firstAttribute="trailing" secondItem="EtN-1u-ZZm" secondAttribute="trailing" constant="348" id="fI6-WX-jDh"/>
                                        <constraint firstItem="EtN-1u-ZZm" firstAttribute="leading" secondItem="hTW-dc-dQa" secondAttribute="leading" constant="20" symbolic="YES" id="k27-2d-yOp"/>
                                        <constraint firstAttribute="trailing" secondItem="qcG-lt-V3J" secondAttribute="trailing" constant="20" symbolic="YES" id="kne-sK-QM3"/>
                                        <constraint firstItem="Qff-sm-CqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SG7-0j-lMY" secondAttribute="trailing" symbolic="YES" id="nlH-Tn-Mtb"/>
                                        <constraint firstItem="qcG-lt-V3J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EtN-1u-ZZm" secondAttribute="trailing" symbolic="YES" id="pTr-p5-RT5"/>
                                        <constraint firstAttribute="trailing" secondItem="Qff-sm-CqO" secondAttribute="trailing" constant="20" symbolic="YES" id="q0q-v5-onO"/>
                                        <constraint firstItem="nyd-Eg-brR" firstAttribute="top" secondItem="Qff-sm-CqO" secondAttribute="bottom" constant="34" id="qdl-AN-Fyu"/>
                                        <constraint firstAttribute="trailing" secondItem="iff-mT-uXU" secondAttribute="trailing" constant="360" id="rgy-TX-nUJ"/>
                                        <constraint firstItem="SG7-0j-lMY" firstAttribute="top" secondItem="EtN-1u-ZZm" secondAttribute="bottom" constant="27" id="tJW-CG-lYr"/>
                                        <constraint firstItem="iff-mT-uXU" firstAttribute="leading" secondItem="hTW-dc-dQa" secondAttribute="leading" constant="20" symbolic="YES" id="uFL-Ui-811"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hisseAd" destination="eld-s7-ZuM" id="kFL-40-0c6"/>
                                    <outlet property="hisseId" destination="Qff-sm-CqO" id="oga-tB-m5r"/>
                                    <outlet property="hisseKod" destination="qcG-lt-V3J" id="p8d-7j-w3X"/>
                                    <outlet property="hisseTip" destination="nyd-Eg-brR" id="ZS5-HL-tIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDE-WV-qbx" id="vTc-ub-6Ts"/>
                            <outlet property="delegate" destination="ZDE-WV-qbx" id="BDl-6m-kEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hisse Senetleri" id="4eg-hi-3Jw">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="tp3-3x-Rbm">
                            <connections>
                                <action selector="logOutClicked:" destination="x6A-Do-HRI" id="Vrj-61-bgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqj-dP-rK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x6A-Do-HRI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1942.0289855072465" y="-2067.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YmM-s7-q6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="318-fh-NCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-home" selectedImage="icons8-home-1" id="4mf-MI-7ka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ds0-RW-4Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEB-ti-RCW">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e24-zA-4ey" kind="relationship" relationship="rootViewController" id="FyC-IJ-ERu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-4m-xGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="-1321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2y-LR-NeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZN-cg-Kpu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-paper_plane-1" selectedImage="icons8-paper_plane" id="8ch-0Z-7t6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9TU-bY-zJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rei-8G-0gi" kind="relationship" relationship="rootViewController" id="WmH-Hc-yXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmQ-iu-sEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fr-Xp-9lG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQC-X1-gWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-sun-1" selectedImage="icons8-sun" id="xnw-Tn-Oyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1g-Qu-Q7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyl-Vp-o2b" kind="relationship" relationship="rootViewController" id="xio-cW-tkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Z-bv-Zev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2929" y="-571"/>
        </scene>
        <!--Galeri-->
        <scene sceneID="HBr-fr-3LV">
            <objects>
                <viewController id="gyl-Vp-o2b" customClass="ViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VE-RA-Q4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-ff-EZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="218"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="Jbt-Yv-nRU"/>
                                    <constraint firstAttribute="width" constant="414" id="cSe-F5-bg0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="823-eV-Pe6">
                                    <size key="itemSize" width="400" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCell" id="Wd2-KE-8Fg" customClass="SliderCell" customModule="DemoProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="400" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aT5-kt-jGX">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Vqv-4W-7zV">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="181"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="400" height="181"/>
                                        <connections>
                                            <outlet property="imageView" destination="Vqv-4W-7zV" id="GQS-KN-V9X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gyl-Vp-o2b" id="f69-gJ-dqz"/>
                                    <outlet property="delegate" destination="gyl-Vp-o2b" id="MrZ-k5-dDK"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-O5-ZtZ">
                                <rect key="frame" x="145.5" y="278" width="123" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="UZb-EN-G3S"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-U8-A6x">
                                <rect key="frame" x="80" y="357" width="255" height="51"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="fUb-pM-ea1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="s8e-pB-QKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Felsefe"/>
                                <connections>
                                    <segue destination="cav-OA-Hrx" kind="show" id="T33-zv-tyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3K-qa-sus"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wmg-O5-ZtZ" firstAttribute="leading" secondItem="b3K-qa-sus" secondAttribute="leading" constant="145.5" id="22u-5U-09C"/>
                            <constraint firstItem="rMb-U8-A6x" firstAttribute="top" secondItem="b3K-qa-sus" secondAttribute="top" constant="269" id="923-il-cGr"/>
                            <constraint firstItem="aOO-ff-EZY" firstAttribute="top" secondItem="b3K-qa-sus" secondAttribute="top" id="OUb-Bc-UZL"/>
                            <constraint firstItem="wmg-O5-ZtZ" firstAttribute="top" secondItem="aOO-ff-EZY" secondAttribute="bottom" constant="-28" id="Wko-qd-sy5"/>
                            <constraint firstItem="aOO-ff-EZY" firstAttribute="leading" secondItem="b3K-qa-sus" secondAttribute="leading" id="czh-ZN-bZi"/>
                            <constraint firstItem="rMb-U8-A6x" firstAttribute="leading" secondItem="b3K-qa-sus" secondAttribute="leading" constant="80" id="fsf-Vh-yvp"/>
                            <constraint firstItem="b3K-qa-sus" firstAttribute="trailing" secondItem="wmg-O5-ZtZ" secondAttribute="trailing" constant="145.5" id="mcA-xv-7T1"/>
                            <constraint firstItem="b3K-qa-sus" firstAttribute="trailing" secondItem="rMb-U8-A6x" secondAttribute="trailing" constant="79" id="soP-OF-TrJ"/>
                            <constraint firstItem="aOO-ff-EZY" firstAttribute="trailing" secondItem="b3K-qa-sus" secondAttribute="trailing" id="v7h-lL-Z53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Galeri" id="Idl-i8-nzl">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="w7b-im-IV4"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="aOO-ff-EZY" id="7IL-TG-slH"/>
                        <outlet property="pageControl" destination="wmg-O5-ZtZ" id="bOK-BE-Bwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO1-4M-LNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2930.434782608696" y="150.66964285714286"/>
        </scene>
        <!--Root PageVC-->
        <scene sceneID="Was-44-Mzf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="cav-OA-Hrx" customClass="RootPageVC" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0nT-9p-f0n"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59y-uE-ocm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnL-An-xwZ">
            <objects>
                <viewController storyboardIdentifier="BlueVC" id="83w-FM-0AS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn6-Ow-5nt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-33-cIC">
                                <rect key="frame" x="20" y="410" width="374" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="TlJ-H2-dgb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Z1C-yC-V97"/>
                                </constraints>
                                <string key="text">Sokrates, Antik Yunan filozofudur. Heykeltıraş Sophroniskos'un ve ebe Fenarete'nin oğludur. Yunan Felsefesi'nin kurucularındandır. Özel yaşamına ilişkin fazla bir şey bilinmemekle beraber Sokrates, Platon ve Ksenophon’a kadar uzanan bir geleneğe göre kendisine üç çocuk veren Ksanthippi ile evlidir.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socrates" translatesAutoresizingMaskIntoConstraints="NO" id="iim-Bq-aWB">
                                <rect key="frame" x="20" y="183" width="374" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="Tjw-sf-Ute"/>
                                    <constraint firstAttribute="width" constant="374" id="xm3-jd-klT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socrates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-fg-fHW">
                                <rect key="frame" x="20" y="111" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufi-Wo-y6j"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="iim-Bq-aWB" firstAttribute="leading" secondItem="ufi-Wo-y6j" secondAttribute="leading" constant="20" id="5pY-0r-b8K"/>
                            <constraint firstItem="ufi-Wo-y6j" firstAttribute="trailing" secondItem="VMo-33-cIC" secondAttribute="trailing" constant="20" id="Guh-2j-c9I"/>
                            <constraint firstItem="PaH-fg-fHW" firstAttribute="leading" secondItem="ufi-Wo-y6j" secondAttribute="leading" constant="20" id="HiV-AI-6x1"/>
                            <constraint firstItem="iim-Bq-aWB" firstAttribute="top" secondItem="PaH-fg-fHW" secondAttribute="bottom" constant="51" id="LVh-fj-vHe"/>
                            <constraint firstItem="VMo-33-cIC" firstAttribute="top" secondItem="iim-Bq-aWB" secondAttribute="bottom" constant="26" id="MkF-Nv-N2m"/>
                            <constraint firstItem="VMo-33-cIC" firstAttribute="top" secondItem="ufi-Wo-y6j" secondAttribute="top" constant="366" id="WAR-XH-z0E"/>
                            <constraint firstItem="VMo-33-cIC" firstAttribute="leading" secondItem="ufi-Wo-y6j" secondAttribute="leading" constant="20" id="eHf-j7-SHs"/>
                            <constraint firstItem="ufi-Wo-y6j" firstAttribute="trailing" secondItem="PaH-fg-fHW" secondAttribute="trailing" constant="20" id="eVB-xc-jDg"/>
                            <constraint firstItem="PaH-fg-fHW" firstAttribute="top" secondItem="ufi-Wo-y6j" secondAttribute="top" constant="67" id="hea-HY-knp"/>
                            <constraint firstItem="ufi-Wo-y6j" firstAttribute="trailing" secondItem="iim-Bq-aWB" secondAttribute="trailing" constant="20" id="lTL-JL-Knn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eR-Vc-k42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649" y="821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHE-Jb-Pta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I58-Ja-2lb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-investment" selectedImage="icons8-investment-1" id="Ilj-bi-1Xu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZS-bR-Bi0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZDE-WV-qbx" kind="relationship" relationship="rootViewController" id="3bM-ZI-leT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxY-ev-RkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2929" y="-2067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XCf-PS-vDB">
            <objects>
                <viewController storyboardIdentifier="OrangeVC" id="kbD-3Z-qOr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMs-dW-r5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-Ij-nFr">
                                <rect key="frame" x="20" y="407" width="374" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="1N7-WH-wca"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="bD0-B6-oY1"/>
                                </constraints>
                                <string key="text">Leonardo di ser Piero da Vinci, Rönesans döneminde yaşamış İtalyan hezârfen, döneminin önemli bir filozofu, astronomu, mimarı, mühendisi, mucidi, matematikçisi, anatomisti, müzisyeni, heykeltıraşı, botanisti, jeoloğu, kartografı, yazarı ve ressamıdır.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="davinci" translatesAutoresizingMaskIntoConstraints="NO" id="jed-2Z-WHY">
                                <rect key="frame" x="20" y="180" width="374" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="0lV-KR-CH3"/>
                                    <constraint firstAttribute="width" constant="374" id="mU4-x3-OiW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo da Vinci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-n4-AUG">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdt-go-6ue"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Kdt-go-6ue" firstAttribute="trailing" secondItem="nQ4-Ij-nFr" secondAttribute="trailing" constant="20" id="06H-Bl-9aV"/>
                            <constraint firstItem="nQ4-Ij-nFr" firstAttribute="leading" secondItem="Kdt-go-6ue" secondAttribute="leading" constant="20" id="0V8-eR-zPa"/>
                            <constraint firstItem="jed-2Z-WHY" firstAttribute="leading" secondItem="Kdt-go-6ue" secondAttribute="leading" constant="20" id="87X-xS-j8M"/>
                            <constraint firstItem="nQ4-Ij-nFr" firstAttribute="top" secondItem="Kdt-go-6ue" secondAttribute="top" constant="363" id="H9b-iI-cxy"/>
                            <constraint firstItem="jed-2Z-WHY" firstAttribute="top" secondItem="IDJ-n4-AUG" secondAttribute="bottom" constant="51" id="UXi-sL-pI8"/>
                            <constraint firstItem="IDJ-n4-AUG" firstAttribute="leading" secondItem="Kdt-go-6ue" secondAttribute="leading" constant="20" id="gf2-yR-kz9"/>
                            <constraint firstItem="nQ4-Ij-nFr" firstAttribute="top" secondItem="jed-2Z-WHY" secondAttribute="bottom" constant="26" id="kCJ-i1-TMw"/>
                            <constraint firstItem="Kdt-go-6ue" firstAttribute="trailing" secondItem="IDJ-n4-AUG" secondAttribute="trailing" constant="20" id="lRx-LQ-qcg"/>
                            <constraint firstItem="IDJ-n4-AUG" firstAttribute="top" secondItem="Kdt-go-6ue" secondAttribute="top" constant="64" id="mqq-eU-ixS"/>
                            <constraint firstItem="Kdt-go-6ue" firstAttribute="trailing" secondItem="jed-2Z-WHY" secondAttribute="trailing" constant="20" id="yTl-fy-2Db"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbp-yV-gh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o9a-x2-fua">
            <objects>
                <viewController storyboardIdentifier="GreenVC" id="zcZ-yF-IbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uk8-yg-dfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descartes" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-W8-uis">
                                <rect key="frame" x="20" y="179" width="374" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="QJE-cD-kI3"/>
                                    <constraint firstAttribute="width" constant="374" id="ftT-JA-VUY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="René Descartes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-Gh-u3w">
                                <rect key="frame" x="20" y="107" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-MU-li5">
                                <rect key="frame" x="20" y="403" width="374" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="8va-R0-v4N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Gk9-EI-q7v"/>
                                </constraints>
                                <string key="text">René Descartes, Fransız filozof, matematikçi ve yazar. Hayatının çoğunu Hollanda’da geçirmiş olup, Modern Filozofinin Babası unvanını almıştır ve kendisini takip eden Batı felsefesi çoğunlukla onun günümüzde hala çalışılan yazılarına cevap niteliğindedir.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfI-1D-Wc7"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Dgf-W8-uis" firstAttribute="top" secondItem="qyP-Gh-u3w" secondAttribute="bottom" constant="51" id="5r4-hr-40r"/>
                            <constraint firstItem="Dgf-W8-uis" firstAttribute="leading" secondItem="RfI-1D-Wc7" secondAttribute="leading" constant="20" id="DtO-hR-31v"/>
                            <constraint firstItem="RfI-1D-Wc7" firstAttribute="trailing" secondItem="Dgf-W8-uis" secondAttribute="trailing" constant="20" id="QJN-ig-Jtb"/>
                            <constraint firstItem="JYM-MU-li5" firstAttribute="leading" secondItem="RfI-1D-Wc7" secondAttribute="leading" constant="20" id="Yvb-EY-4F1"/>
                            <constraint firstItem="RfI-1D-Wc7" firstAttribute="trailing" secondItem="JYM-MU-li5" secondAttribute="trailing" constant="20" id="aa5-TE-fgI"/>
                            <constraint firstItem="RfI-1D-Wc7" firstAttribute="trailing" secondItem="qyP-Gh-u3w" secondAttribute="trailing" constant="20" id="cy9-LW-NDk"/>
                            <constraint firstItem="qyP-Gh-u3w" firstAttribute="leading" secondItem="RfI-1D-Wc7" secondAttribute="leading" constant="20" id="smZ-Iy-BmV"/>
                            <constraint firstItem="JYM-MU-li5" firstAttribute="top" secondItem="Dgf-W8-uis" secondAttribute="bottom" constant="23" id="wfG-8B-7zF"/>
                            <constraint firstItem="qyP-Gh-u3w" firstAttribute="top" secondItem="RfI-1D-Wc7" secondAttribute="top" constant="63" id="xlO-pc-xft"/>
                            <constraint firstItem="JYM-MU-li5" firstAttribute="top" secondItem="RfI-1D-Wc7" secondAttribute="top" constant="359" id="y2q-FO-Uw9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf4-xe-qYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="davinci" width="400" height="200"/>
        <image name="descartes" width="400" height="200"/>
        <image name="file-upload" width="600" height="235"/>
        <image name="icons8-home" width="32" height="32"/>
        <image name="icons8-home-1" width="32" height="32"/>
        <image name="icons8-investment" width="32" height="32"/>
        <image name="icons8-investment-1" width="32" height="32"/>
        <image name="icons8-paper_plane" width="32" height="32"/>
        <image name="icons8-paper_plane-1" width="32" height="32"/>
        <image name="icons8-sun" width="32" height="32"/>
        <image name="icons8-sun-1" width="32" height="32"/>
        <image name="socrates" width="400" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
